<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    .main{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sub{
      width: 50%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    form{
      width: 100%;
    }
    h1 {
      display: inline-block;
      font-size: 20px;
      width: 30%;
    }
    input{
      width: 60%;
      height: 30px;
      border: none;
      box-shadow: 0px 0px 5px grey;
      border-radius: 10px;
      padding: 0px 10px;
    }
    .div{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button{
      font-size: 15px;
      padding: 10px 25px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 0px 5px grey;
      font-weight: 600;
    }
    .div{
      width: 100%;
    }
    fieldset{
      border: none;
    	width: 60%;
    }
    legend {
		font-size: 25px;
		margin-bottom: 20px;
		text-decoration: underline;
	}
  </style>
</head>
<body>
  <div class="main">
    <div class="sub">
    <fieldset>
    <legend>Login Page</legend>
      <form action="loginsuccess" method="post">
        <div class="div">
          <h1>Email :</h1>
          <input type="text" name="email" required="required"><br><br> 
        </div><br><br>
        <div class="div">
          <h1>Password :</h1>
          <input type="text" name="password"><br><br>
        </div><br><br><br>
        <button>Login</button>
      </form>
      </fieldset>
      <br><br><br>
      <fieldset>
      <form action="register" method="post">
        <button>Create Account</button>
      </form>
    </fieldset>
    </div>
  </div>
</body>
</html>