<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    .main{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sub{
      width: 50%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    form{
      width: 60%;
    }
    h1 {
      display: inline-block;
      font-size: 20px;
      width: 30%;
    }
    input{
      width: 60%;
      height: 30px;
      border: none;
      box-shadow: 0px 0px 5px grey;
      border-radius: 10px;
      padding: 0px 10px;
    }
    .div{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    button{
      font-size: 15px;
      padding: 10px 25px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 0px 5px grey;
    }
    fieldset{
    	width: 100%;
    	border: none;
    }
    legend {
		font-size: 25px;
	}
  </style>
</head>
<body>
  <div class="main">
    <div class="sub">
      <form action="registersuccess" method="post">
      <fieldset>
      <legend>Register Page</legend>
        <div class="div">
          <h1>Id : </h1>
          <input type="text" name="id" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>FirstName : </h1>
          <input type="text" name="firstname" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>LastName : </h1>
          <input type="text" name="lastname" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>Email : </h1>
          <input type="email" name="email" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>Password : </h1>
          <input type="text" name="password" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>Age : </h1>
          <input type="number" name="age" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>Gender : </h1>
          <input type="text" name="gender" required="required"><br><br><br>
        </div>
        <div class="div">
          <h1>Address : </h1>
          <input type="text" name="address" required="required"><br><br><br>
        </div><br>
        <button>Create Account</button>
        </fieldset>
      </form>
    </div>
  </div>
</body>
</html>